<PAMDataset>
  <PAMRasterBand band="1">
    <Description>remapped</Description>
    <Histograms>
      <HistItem>
        <HistMin>-0.5</HistMin>
        <HistMax>11.5</HistMax>
        <BucketCount>12</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>141744559|2081440|345667|648193|392855|71762|17384|1090046|1270760|54227138|35283424|17803675</HistCounts>
      </HistItem>
    </Histograms>
    <Metadata>
      <MDI key="STATISTICS_COVARIANCES">22.78839172450084</MDI>
      <MDI key="STATISTICS_EXCLUDEDVALUES"></MDI>
      <MDI key="STATISTICS_MAXIMUM">11</MDI>
      <MDI key="STATISTICS_MEAN">4.1622091393908</MDI>
      <MDI key="STATISTICS_MEDIAN">0.000000</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_SKIPFACTORX">1</MDI>
      <MDI key="STATISTICS_SKIPFACTORY">1</MDI>
      <MDI key="STATISTICS_STDDEV">4.7737188568768</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
