<PAMDataset>
  <PAMRasterBand band="1">
    <Description>remapped</Description>
    <Histograms>
      <HistItem>
        <HistMin>-0.5</HistMin>
        <HistMax>11.5</HistMax>
        <BucketCount>12</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>141744559|2067172|322628|730500|375735|72530|17410|748837|1057892|49320104|38230584|20288952</HistCounts>
      </HistItem>
    </Histograms>
    <Metadata>
      <MDI key="STATISTICS_COVARIANCES">23.16284154365595</MDI>
      <MDI key="STATISTICS_EXCLUDEDVALUES"></MDI>
      <MDI key="STATISTICS_MAXIMUM">11</MDI>
      <MDI key="STATISTICS_MEAN">4.1962397707855</MDI>
      <MDI key="STATISTICS_MEDIAN">0.000000</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_SKIPFACTORX">1</MDI>
      <MDI key="STATISTICS_SKIPFACTORY">1</MDI>
      <MDI key="STATISTICS_STDDEV">4.8127789834623</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
